sonar.projectKey=loicbtd_scrum-toolbox
sonar.organization=loicbtd
sonar.sourceEncoding=UTF-8
sonar.sources=./apps/app-desktop-angular/src,./apps/app-desktop-electron/src,./libs/lib-angular/src,./libs/lib-electron/src,./libs/lib-electron-web/src,,./libs/lib-scrum-toolbox/src
sonar.test.inclusions=./**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.base.json
# sonar.typescript.lcov.reportPaths=./coverage/apps/app-desktop-electron/lcov.info,./coverage/libs/app-desktop-angular/lcov.info